{
  "type": "module",
  "name": "zzh-blog",
  "version": "1.0.0",
  "description": "ZZH Personal Blog",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "keywords": [],
  "author": "ZZH",
  "license": "MIT",
  "devDependencies": {
    "vitepress": "^1.0.0",
    "vue": "^3.0.0"
  },
  "dependencies": {
    "markdown-it-mathjax3": "^4.3.2",
    "vitepress-plugin-rss": "^0.4.2"
  }
}
